swap_piece.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Swap Puzzle Q.0</title>
		<link rel="stylesheet" href="swap_piece.css">
	</head>
	<body>
		<div id="container">
			<p>Moves <span id="moves">0</span><span id="best"></span></p>
			<p id="menu"><a id="top" href="./index.html">Top</a><span id="reset">Reset</span></p>
			<table id="table">
				<tr><td id="p00">1</td><td id="p01">2</td>
				</tr>
				<tr><td id="p10">3</td><td id="p11">-1</td>
				</tr>
			</table>
			<div id="complete">
				<p>Complete!</p>
				<p><a id="next" href="swap_piece_1.html">Next</a><a id="tweet" href="https://twitter.com/share?url=http%3A%2F%2Fsapphire-al2o3.github.io%2FSwapPuzzle%2F" target="_blank">Tweet</a>
				</p>
			</div>
			<h2>ANSWER</h2>
			<table id="answer">
				<tr><td>0</td><td>1</td><td>2</td></tr>
				<tr><td>3</td><td> </td>
				</tr>
				<tr><td>2</td><td>1</td>
				</tr>
			</table>
			<h2>RULE</h2>
			<ul id="rule">
				<li>数字をクリックしてピースの場所を入れ替える。</li>
				<li>数字は隣接する<span>x</span>とだけ交換できる。</li>
				<li>答えと同じ配置にするとクリア。</li>
			</ul>
			<script src="swap_piece.js"></script>
			<script>
				var a = [[3,0],[2,1]],
				 q = [[1,2],[3,-1]];
				start(q, a);
			</script>
		</div>
	</body>
</html>

swap_piece.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width")
		title Swap Puzzle Q.#{n}
		link(rel='stylesheet', href='swap_piece.css')
	body
		#container
			p Moves 
				span#moves 0
				span#best
			
			p#menu
				a#top(href="./index.html") Top
				span#reset Reset
			
			table#table
				for tr, i in q
					tr
						for td, j in tr
							td(id='p'+i+j) #{td}
			
			#complete
				p Complete!
				p
					a#next(href="swap_piece_" + (n + 1) + ".html") Next
					- var url = encodeURIComponent("http://sapphire-al2o3.github.io/SwapPuzzle/");
					a#tweet(href="https://twitter.com/share?url=" + url, target="_blank") Tweet
			
			h2 ANSWER
			table#answer
				for r in a
					tr
					for d in r
						td #{d === 0 ? ' ' : d}
			
			h2 RULE
			ul#rule
				li 数字をクリックしてピースの場所を入れ替える。
				li 数字は隣接する<span>x</span>とだけ交換できる。
				li 答えと同じ配置にするとクリア。
			
			script(src="swap_piece.js")
			script.
				var a = #{JSON.stringify(a)}, q = #{JSON.stringify(q)};
				start(q, a);
